# paragliding-alti-vario

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/androidTest/java/com/android/thibautperrin/parapente/: ExampleInstrumentedTest.kt
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/android/thibautperrin/parapente/: MainActivity.kt
mobile/src/main/res/drawable/: ic_launcher_background.xml
mobile/src/main/res/drawable-v24/: ic_launcher_foreground.xml
mobile/src/main/res/layout/: activity_main.xml
mobile/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
mobile/src/main/res/values/: colors.xml  strings.xml  themes.xml
mobile/src/main/res/values-night/: themes.xml
mobile/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
mobile/src/test/java/com/android/thibautperrin/parapente/: ExampleUnitTest.kt
wear/: build.gradle
wear/src/androidTest/java/com/android/thibautperrin/parapente/: GpxUtilsTest.kt  SensorMeasureTabTest.kt
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/android/thibautperrin/parapente/: App.kt  ComputationUtils.kt  CoreForegroundService.kt  GpxUtils.kt  KalmanFilter.kt  MainActivity.kt  SensorDataManagerListener.kt  SensorsDataManager.kt
wear/src/main/res/drawable/: icon.xml
wear/src/main/res/layout/: activity_main.xml
wear/src/main/res/values/: dimens.xml  strings.xml
wear/src/main/res/values-round/: strings.xml
